<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio graphic page</title>
    <style>
        .container {
            /* max-width: 100px;
            margin: 0 auto; */
            padding: 20px;
            border: 1px solid black;
        }
        h1 {
            font-size: 60px;
             color: rebeccapurple;
             border-bottom: 10px dotted rebeccapurple;
             padding-bottom:15px;
        }
        .job-title {
            color: #999999;
            font-weight: bold;
            font-size: 2em;
           
        }

        p {
            font-size: 30px;
            color: rgb(9, 8, 8);
        }
        h2 {
            font-size: 3em;
            color: rgb(95 89 89);
            font-style: italic;
        }
        ul {
            border: 5px solid rgb(245, 27, 248);
            padding-top: 40px;
            padding-bottom: 40px;
            background: lightgray;
            
        }
         ul li {
            font-size: 30px;
            color: rgb(9, 8, 8);
            
          }
          .green{
                color: green;
          }
          .red {
              color: red;
          }
          a {
                text-decoration: none;
          }
         
          a:visited {
              color: blue;
          }
          a:hover {
              color: red;
          }
    </style>
</head>

<body>
    <div class="container">
        <h1>Jane Doe</h1>
        <div class="job-title">web developer</div>
        <p>  Far far away, behind the word mountains, far from the countries Vokalia and
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
  right at the coast of the Semantics, a large language ocean.</p>
        <p>A small river named Duden flows by their place and supplies it with the
  necessary regelialia. It is a paradisematic country, in which roasted parts of
  sentences fly into your mouth.</p>
            <h2>contact information</h2>
           
                <ul>
                    <li>Email: <a class="green" href="mailto: pooja@gmail.com">Pooja@gmail.com</a>    </li>
                    <li>web : <a class="red" href="https://galaxywebapps.com/">https://galaxywebapps.com/</a></li>
                    <li>Tel: 123 456 789 0</li>
                </ul>
            
    </div>
</body>

</html>