<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      margin: 0;
      padding: 20px 0;
      color: #00539f;
      text-shadow: 3px 3px 10px black;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    body {
      font-family: sans-serif;
    }

    li[class] {
      font-size: 120%;
    }

    li[class="a"] {
      background-color: yellow;
    }

    li[class~="a"] {
      color: red;
    }

    li em {
      color: green;
    }

    h1+p {
      font-size: 200%;
    }

    .outer {
      border: 5px solid black;
    }

    .box {
      padding: 10px;
      width: calc(90% - 30px);
      background-color: rebeccapurple;
      color: white;
    }

    .box-1 {
      margin: 30px;
      width: 100px;
      height: 100px;
      background-color: rebeccapurple;
      transform: rotate(0.8turn);
      border-radius: 50%;
      /* box-shadow: 10px 10px 10px black; */
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 1;
      transform: rotate(0.8turn);

    }
  </style>
</head>

<body>
  |
  <div>

    <div class="box-1"></div>
    <h1>I am a level one heading</h1>

    <p>
      This is a paragraph of text. In the text is a
      <span>span element</span> and also a
      <a href="https://example.com">link</a>.
    </p>

    <p>
      This is the second paragraph. It contains an <em>emphasized</em> element.
    </p>
    <h1>heading styling</h1>
    <img src="/css/img/img_flowers.jpg" alt="placeholder" />
    <hr>
    <div class="outer">
      <div class="box">The inner box is 90% - 30px.</div>
    </div>
    <h1>Attribute presence and value selectors</h1>
    <ul>
      <li>Item 1</li>
      <li class="a">Item 2</li>
      <li class="a b">Item 3</li>
      <li class="ab">Item 4</li>
    </ul>
    <hr>
    <ul>
      <li>Item one</li>
      <li class="special">Item two</li>
      <li>Item <em>three</em></li>
    </ul>
    <hr>


  </div>

</body>

</html>