<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property example</title>
    <style>
        .container {
            width: 1000px;
            height: 1000px;
            background-color: blue;
               display: flex;  
                
           justify-content:space-around;
              text-align: right;

        }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 2rem;
            color: white;
            text-align: center;
            line-height: 200px;
            
        }
        .box1 {
            transform: rotate(45deg);
         
           
        }
        .box2 {
            transform: scale(1.5);
           
        }
        .box3 {
             /* transform: scale(1.5); */
        }
            
          
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box</div>
         <div class="box box2">box</div>
          <div class="box box3">box</div>

    </div>
    
</body>
</html>