<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Header and footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        
        header {
            height: 100px;
            background-color: aquamarine;
           position: sticky;
           top:0;
           bottom: 0;
        }
        footer {
             position: sticky; 
              height: 100px;
              bottom: 0;;
              top:0;
            background-color: rgb(44, 41, 223);
        }

        main {
            height: 1000vh;
            background-color: #f3a8a8;
        }
        .header-container {
          
            background-color: #83d223;
            border : 1px solid #000; ;

        }
        nav {
        
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px 10px;
        }
        nav a {
            text-decoration: none;
             background-color: #76eeb4;
            color: #000;
            padding: 15px 30px;
             text-transform:capitalize ;
             border-radius: 5px;
              font-weight: bold;
        }
         nav a:hover {
         
              color: rgb(235, 233, 233);
            background-color: #1c3dde;
           
         }
         .para {
            padding: 30px 10px;
           border: 1px solid;
         }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header-container">
        <header>
            <h1>Web site name</h1>
            <p>give some content</p>
        </header>
        <nav>
            <a href="#">google</a>
             <a href="#">facebook</a>
              <a href="#">instagram</a>
               <a href="#">tweeter</a>
                <a href="#">friendBook</a>
                <a href="#">Twelio</a>
                 <a href="#">Figo</a>
        </nav>
        <div>
            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Quas ipsa praesentium a, facilis harum nihil non amet, iure reiciendis
                perferendis ipsam vero, ducimus soluta incidunt animi possimus earum quos rem?</p>
        </div>
        </div>
        <main>
            main contain
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>
</html>