<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html and Css</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4f4d7;
        }
        header {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        nav {
            background-color: #27ae60;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
         nav a:hover {
            text-decoration: underline;
            color: #000;
           
           
            text-wrap: wrap;
        }
        main {
            display: flex;
            padding: 20px;
        }
        section {
            flex: 2;
            background-color: #7fff7f;
            padding: 20px;
            margin-right: 10px;
        }
        aside {
            flex: 1;
            background-color: #7fff7f;
            padding: 20px;
        }
        footer {
            background-color: #2ecc71;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        img {
            width: 100px;
            height: auto;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Html and CSS Designs</h1>
    </header>
    <nav>      
                                                 `
         <a href="./form/index.html">Form</a>
             <a href="./letter/letterchat.html">Letter</a>
              <a href="./bird/brird-watching.html">Bird.com</a>
                <a href="./bird/new-chatbirds.html">Bird2.com</a>
               <a href="./responsive/responsive_semantic.html">Responsive Design</a>
                <a href="./sticky/sticky-header-footer.html">Sticky Header</a>
                <a href="./media/media.html">Media</a>
                 <a href="./amazon.com/amazon.html">Amazon.com</a>
                <a href="./blink/blink.html">Blink.com (responsive)</a>
    </nav>
    <main>
        <section>
            <h2>WELCOME</h2>
        </section>
        <aside>
            <h2>FAVOURITE PHOTOS</h2>
            <img src="img/birds1.avif" alt="Bird 1">
            <img src="img/birds3.png" alt="Bird 2">
            <img src="img/birds4.avif" alt="Bird 3">
            <img src="img/birds4.avif" alt="Bird 4">
        </aside>
    </main>
    <footer>
        <p>This is <strong>HTML</strong> website example.</p>
    </footer>
</body>
</html>
