<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
             height: 600px;
            border: 2px solid red;
            row-gap: 20px;
            display: grid;
            column-gap: 5px;;
            grid-template-columns: 200px 200px 200px 200px; 
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 2fr; */
            /* grid-template-columns: repeat(4, 1fr); */
             /* grid-template-columns: repeat(3, 1fr 2fr);  */
             /* grid-template-columns: repeat(1, 1fr 2fr 3fr);  
             grid-template-columns: 30% 70%;*/
             /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

             /* grid-template-columns: 30% 70%;
             grid-template-rows: 2fr 3fr 4fr 5fr 6fr; */

             /* grid-template-columns: 200px 200px; */
             /* grid-auto-rows: 150px; */
             /* grid-auto-columns: 500px; */
             /* justify-content: center; */
             /* align-content: center;
             height: 400px; */
             justify-content: center;

          
        }
        .box {
            border: 2px solid blue;
            padding: 12px;
        }
        #box-1 {
            background-color: lightcoral;
            /* align-self: center;
            justify-self: center; */
             /* grid-row-start: 1;
             grid-row-end: 5; */

             grid-row: 1 / span 3;
            
           
        }
        #box-2 {
            background-color: lightgreen;
            /* align-self: center;
            justify-self: center; */
            grid-column-start: 2;
            grid-column-end: 4;

            /* grid-column-start: 2;
            grid-column-end: 4; */
        }
        #box-3 {
            background-color: red;
            /* align-self: center;
            justify-self: center; */
          
        }
        #box-6 {
            background-color: lightskyblue;
             grid-area: 2 / 4 / 4 / 5; 
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <!-- <div class="box" id="box-9">box-9</div> -->
        <!-- <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
        <div class="box" id="box-12">box-12</div>
        <div class="box" id="box-13">box-13</div>
        <div class="box" id="box-14">box-14</div>
        <div class="box" id="box-15">box-15</div>
        <div class="box" id="box-15">box-16</div> -->
    </div>
  
    
</body>
</html>