<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        article p:first-child {
            color: red;
        }

        article p:last-child {
            color: blue;
        }

        article p:nth-child(2) {
            color: green;
        }

        article p:nth-child(3)::first-line {
            color: yellow;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:focus {
            color: green;
            text-decoration: underline;
        }

        .box::before {
             content: " ➥";
        }
        .arrow_box {
            font-size: 2rem;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border: 4px solid  #88b7d5;
            background-color: blueviolet;
            position: relative;
            
        }
        .arrow_box:before {
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 36px;
	margin-top: -36px;
}

.arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 30px;
	margin-top: -30px;
}

        /* .box-arrow::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color:aqua;
            position: absolute;
            border: 4px solid  #88b7d5;
            bottom: 50px;
            left: -10px;
            bottom: 43%;
    left: -15%;
    transform: rotate(0.8turn); } */

      h1:first-letter {
        font-size: 3rem;
        color: red;
        float: left;
        margin-right: 10px;

      }  
      h2::before {
        content: "👉";
        font-size: 2rem;
        margin-right: 10px;
      }
      h2::after {
        content: "👈";
        font-size: 2rem;
        margin-left: 10px;
      }
      ul li:nth-child(2n+1) {
        background-color: lightgray;
        padding: 10px;
      }
      ul li:nth-child(2n) {
        background-color: lightblue;
         padding: 10px;
      }
      ::selection {
        background-color:black;
        color: #008000;
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
</head>

<body>
    <h1>This is good Day</h1>
    <h2>I am very good</h2>
    <article>
        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
            daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>

        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.<br>
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
    </article>
    <p><a href="">Hover over me</a></p>
    <p class="box">Content in the box in my HTML page.</p>
    <div class="arrow_box">css arrow please</div>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
</body>

</html>