<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #A9A9A9;
        }

        header {
            background-color: #54D454;
            padding: 10px;
           
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .logo h1 {
            flex: 1;
            text-align: center;
        }

        .logo-letter {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        .logo-image {
            width: 50px;
            height: 50px;
        }

        nav {
            background-color: #27AE60;
            width: 100%;


        }

        .nav-bar {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            
        }

       
        
        .nav-bar, .abchorStyle {
            text-decoration: none;
            color: #000;
            font-size: 20px;
             padding: 10px 20px;
            text-wrap: wrap;
        }
        .abchorStyle:hover {
            text-decoration: none;
            color: #f8f7f7;
            background-color: #000;
            padding: 10px 20px;
            text-wrap: wrap;
        }

        main {
            background-color: #29E929;
            margin: 10px 0;
          
            display: flex;
        }

        footer {
            background-color: #54D454;
            padding: 10px;
           
        }

        .section {
            flex: 2;
           
            padding: 10px;
        }
        .side-bar{
            flex: 1;
           
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: auto;
        }
        .font-bold {
            font-size: 40px;
            text-align: center;
        }
  
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <h1 class="logo-letter">BirdWarching</h1>
            <img src="../img/bird.png" alt="bird" class="logo-image">
        </div>

        <nav>
            <div class="nav-bar">
            <a href="www.gooogle.com" target="_blank" class="abchorStyle">HOME</a>
            <a href="www.gooogle.com" target="_parent"  class="abchorStyle">GET STARTED GET STARTED </a>
            <a href="www.gooogle.com" target="_top"  class="abchorStyle">PHOTOS</a>
            <a href="www.gooogle.com" target="_self"  class="abchorStyle">GEAR</a>
            <a href="www.gooogle.com" target="test"  class="abchorStyle">FORUM</a>
            </div>
            
        </nav>
    </header>
    <main>
      
        <div class="section">
            <p class="font-bold"><strong>Welcome</strong> </p>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues
                The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named
                Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the
                establishment of WWF
                regarding the conservation, research and restoration of the environment, formerly named the World
                Wildlife Fund. WWF was founded in 1961.</p>
                <p>
                Thank you for your recent application to join us at the University of Awesome’s science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.

                </p>
            </div>
      
        <aside class="side-bar">
            <p class="font-bold"><strong>Favorite Photos</strong> </p>
            <table>
               
                    <tr>
                        <td>
                            <img src="../img/birds1.avif" alt="bird1" width="100">
                        </td>
                        <td>
                            <img src="../img/brid2.jpg" alt="bird2" width="100">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="../img/birds3.png" alt="bird1" width="100">
                        </td>
                        <td>
                            <img src="../img/birds4.avif" alt="bird2" width="100">

                        </td>
                    </tr>
                  
                   
                 
</table>


          
        </aside>
    </main>
    <footer> 
        <p>Dear Eileen,</p>
        <p>Thank you for your recent application to join us at the University of Awesome’s science faculty to study as part of your PhD next year. I will answer your questions one by one, in the following sections.</p>
        <p> for more information, please visit our website: <a href="www.example.com">www.example.com</a></p>
      
    </footer>
</body>

</html>